<<<<<<< HEAD
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body{
  background-color: #f4f4f4;
  padding: 20px;
}

.resume-container{
  max-width: 800px;
  margin: auto;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
  background-color: #2c2c48;
}

h1,h2{
  color: white;
  font-weight: 900;
}

.header,
.education,
.skills, 
.work-experience{
  margin-bottom: 20px;
  color: black;
}

#profile{
  display: flex;
  gap: 25px;
  align-items: center;
}

#personal-info{
  width: 100%;
}

#personal-info p{
  color: rgb(206, 149, 43);
}

#personal-info span{
  line-height: 1.6;
  color: white;
}

#personal-info h1{
  font-size: 2.3rem;
  margin-bottom: 20px;
}

#profile-pic{
  width: 150px;
  height: 160px;
  /* border-radius: 50%; */
  object-fit: cover;
  border: 2px solid white;
}

#profile-pic:hover{
  box-shadow:  0 8px 15px rgba(166, 99, 99, 0.2);;
}

ul{
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

li{
  background: white;
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 5px;
  font-weight: 600;
}

button{
  background-color: #45a049;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

button:hover{
  background-color: #14c382;
  transition: 0.5s ease;
  transform: translateX(15px);
}

footer p{
  text-align: center;
  margin-bottom: 10px;
  color: rgb(20, 30, 25);
}

@media (max-width: 745px){
  .resume-container{
    padding: 10px;
  }

  #personal-info h1{
    font-size: 1.8rem;
    margin-bottom: 10px;
    letter-spacing: 2px;
  }

  .profile-picture{
    width: 100%;
  }
}

@media (max-width: 680px){
}
@media (max-width: 768px){
  .header{
    align-items: flex-start;
    padding: 15px;
    flex-direction: column;
  }

  #profile{
    flex-direction: column;
    align-items: center;
  }

  .content{
    padding: 20px;
  }
}

@media (max-width: 480px){
  .content{
    padding: 15px;
  }
}
=======
@import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*{
  margin: 0;
  padding: 0;
  color: white;
  font-family: poppins;
}

html{
  background-color: #333333;
}

.main{
  margin: 7vw 0px;
}

#profile{
  display: none;
}

.container{
  background-color: black;
  padding-top: 40px;
  padding-bottom: 40px;
  width: 70%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 20px 30px;
  border-radius: 3px;
  box-shadow: 20px 40px 40px rgb(20, 18, 18);
}

.box1{
  border-radius: 5px;
  background-color: #151515;
  width: 38%;
  padding: 2vw 3vw;
}

.box1 h1{
  font-size: 4vw;
}

.box1 h4{
  width: 55%;
  background-color: #3d489c;
  padding: 0px 10px;
  letter-spacing: 3px;
  font-weight: 500;
  margin: 20px 0px;
}

.box1 p{
  color: #acabab;
  width: 90%;
  font-size: 0.9rem;
}

.box1 .info{
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 50px;
}

.box1 .info p{
  color: rgb(227, 227, 227);
  font-size: 1rem;
}

.box1 .info h5{
  font-size: 1rem;
  color: #3d489c;
}

.box1 .about{
  margin-top: 3vw;
}

.box1 .about h3{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 3px;
  padding: 20px 0px;
}

.box1 .about p{
  width: 80%;
}

.box1 img{
  width: 70%;
  margin-top: 4vw;
}

.box2{
  width: 50%;
}

.box2 img{
  width: 100%;
}

.box2 h3{
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 3px;
  padding-top: 30px;
}

.box2 .education-period{
  display: grid;
  grid-template-columns: auto auto;
  gap: 3vw;
}

.box2 h4{
  font-size: 1.2rem;
  color: #3d489c;
}

.box2 h5{
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 3px;
}

.box2 p{
  color: #acabab;
  font-size: 0.8rem;
}

.box2 .education-period .education-info{
  margin-top: 20px;
  border-left: 2px dotted #3d489c;
  padding: 0px 15px;
} 

.experience .experience-period{
  margin-top: 20px;
  display: grid;
  grid-template-rows: auto auto;
  gap: 50px;
}

.experience .experience-period .experience-info{
  border-left: 2px dotted #3d489c;
  padding: 0px 15px;
}

.skills-period{
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 30px;
}

.skills img{
  padding: 10px;
  width: 6vw;
}

.skills-info{
  display: flex;
  align-items: center;
  flex-direction: column;
}

button{
  transition: all ease-in-out 0.2s;
  margin-top: 50px;
  padding: 4px 15px;
  background-color: #3d489c;
  border: none;
  border-radius: 5px;
  font-size: 1.3rem;
  font-weight: 500;
  cursor: pointer;
}

button:hover{
  transform: scale(1.1);
}

@media (max-width: 769px){
  .container{
    width: 80%;
    margin: auto;
    padding: 20px 25px;
  }
  .box1 h1{
    font-size: 5vw;
  }
  .box1 h4{
    font-size: 1.9rem;
    width: 50%;
  }
  .box1 p{
    font-size: 0.7rem;
  }
  .box1 .info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .box1 .info p{
    color: rgb(227, 227, 227);
    font-size: 2.4vw;
  }
  .box1 .info h5{
    font-size: 2.5vw;
    color: #3d489c;
  }
}

@media (max-width: 580px){
  .container{
    width: 85%;
  }
  .box1 h1{
    font-size: 5vw;
  }
  .box1 h4{
    font-size: 2.4vw;
    width: 50%;
  }
  .box1 p{
    font-size: 0.8rem;
  }
  .box1 .info{
    gap: 15px;
    margin-top: 50px;
  }
  .box1 .info p {
    color: rgb(227, 227, 227);
    font-size: 2.6vw;
  }
  .box1 .info h5 {
    font-size: 3vw;
    color: #3d489c;
  }
  .box1 img {
    width: 90%;
    margin-top: 4vw;
  }
  .skills img {
    padding: 10px;
    width: 8vw;
  }
  .skills-period {
    display: grid;
    grid-template-columns: auto auto auto;
  }
  button {
    margin-top: 30px;
    padding: 4px 10px;
    border-radius: 5px;
    font-size: 3.7vw;
  }
}

@media (max-width: 460px){
  .container{
    width: 70%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 30px;
    gap: 30px;
  }
  .box1{
    margin: auto;
    width: 90%;
    padding: 3vw 2.5vw;
  }
  .box1 h1 {
    text-align: center;
    margin-top: 5vw;
    font-size: 7vw;
  }
  .box1 h4 {
    width: 90%;
    background-color: #3d489c;
    padding: 0px 13px;
    letter-spacing: 3px;
    font-size: 3.8vw;
    text-align: center;
  }
  .box1 p {
    text-align: center;
    color: #acabab;
    width: 100%;
    font-size: 0.9rem;
  }
  .box1 .info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  .box1 .info p {
    color: rgb(227, 227, 227);
    font-size: 4vw;
  }
  .box1 .info h5 {
    text-align: center;
    font-size: 1.2rem;
    color: #3d489c;
  }
  .box1 .about{
    margin-top: 6vw;
  }
  .box1 .about h3 {
    text-align: center;
    font-size: 1.4rem;
    padding: 10px 0px;
  }
  .box1 .about p {
    width: 100%;
  }
  #profile{
    display: flex;
    justify-content: center;
  }
  .box2 {
    width: 100%;
  }
  .box2 img{
    width: 100%;
  }
  .box2 .profile-img{
    display: none;
  }
  .box2 h3{
    font-size: 1.4rem;
    font-weight: 500;
    letter-spacing: 3px;
    padding-top: 20px;
  }
  .box2 .education-period {
    display: grid;
    grid-template-columns: auto;
    gap: 2vw;
    margin-bottom: 1.5rem;
  }
  .box2 h4 {
    font-size: 1.2rem;
    color: #3d489c;
  }
  .box2 h5 {
    font-weight: 600;
    font-size: 3.8vw;
    letter-spacing: 3px;
  }
  .box2 p {
    color: #acabab;
    font-size: 0.9rem;
  }
  .box2 .education-period .education-info{
    margin-top: 20px;
    border-left: 2px dotted #3d489c;
    padding: 0px 15px;
  }
  .experience .experience-period {
    margin-top: 10px;
    display: grid;
    grid-template-rows: auto auto;
    gap: 30px;
  }
  .experience .experience-period .exp-info {
    border-left: 2px dotted #3d489c;
    padding: 0px 15px;
  }
  .skills-period{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 30px;
  }
  .skills img{
    width: 6vw;
  }
  .skill-info {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .skills img{
    width: 8vw;
  }
  .skills-period{
    display: grid;
    grid-template-columns: auto auto;
  }
}

























>>>>>>> 530cbe0 (resume updated)
